<!DOCTYPE html>
<html>
<head>
  <TITLE>test</TITLE>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    /* CSS styles */

    html, body {
      margin:0;
      padding:0;
      height: 100%;
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      display: flex;
      align-items: stretch;
    }




    #list-container {
      flex: 0 0 20%;
      background-color: #C0EEF6;
    }

    #list-container ul {
      list-style-type: none;
      margin: 2px;
      padding: 7px;
    }

    #list-container li {
      cursor: pointer;
      padding: 5px 10px;
    }

    #details-container {
      flex: 1;
      padding: 10px;
      background-color: #CFD4D5;
    }
  </style>

  
</head>
<body>
  <div id="list-container">
    <ul>
      <li><h1>홈</h1></li>
      <li><b>학생소개</b></li>
      <li>지도</li>
      <li>FAQ</li>
      <li>기타</li>
      <li>Git</li>
    </ul>
    
  </div>

  <div id="details-container">
  <img src="home.jpg"  style="width:500px; height:500px;">
  </div>

  <script>
    // JavaScript code
document.addEventListener('DOMContentLoaded', function() {
  var listItems = document.querySelectorAll('#list-container li');
  var detailsContainer = document.getElementById('details-container');

  // Add click event listener to each list item
  listItems.forEach(function(item) {
    item.addEventListener('click', function() {
      var itemName = this.innerText;

      // Display corresponding details HTML
      if (itemName === '홈') {
        detailsContainer.innerHTML = '<img src="home.jpg"  style="width:500px; height:500px;">';
      } else if (itemName === '학생소개') {
        detailsContainer.innerHTML = `
          <div id="detailbox" class="detailtext" style="width:50%; background: gray;">
          <img src="신혁진 사진.jpg" title='신혁진' style="width:150px; height:200px;">
          <h3>신혁진</h3>  
            <ul>
              <li>나이 34 </li>
              <li><a href="https://www.kopo.ac.kr/index.do" target="_blank">폴리텍</a></li>
              <li>학번 2325343007 </li>
              <li><a href="https://www.skku.edu/skku/index.do" target="_blank">성균관대 </a> </li>
              <li><a href="재학증명서 신혁진.jpg" target="_blank">재학증명서 </a></li>
              <br>
             
              
            </ul></td>  
          </div>`;
      } else if (itemName === '지도') {
        detailsContainer.innerHTML = `
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3210.9263492727514!2d128.1563621766792!3d36.41097718954212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565b2b1c54bd09b%3A0x240eccc7c6845bca!2z7IOB7KO87Iuc7LKt!5e0!3m2!1sko!2skr!4v1686099944940!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <br>
        <b>주소</b>
        <br>
        경북 상주시 
        <br>
        <b>연락처</b>
        <br>
        010-2374-8933

        `;
      } else if (itemName === 'FAQ') {
        detailsContainer.innerHTML = `
        <p><h1>자주 묻는 질문 </h1></p>
        
        <p><b>비 전공자도 잘 따라갈 수 있을까요?</b></p>
        
        <p>교육과정이 2016년부터 운영되었으며, 그동안 비 전공자의 비중이 훨씬 높았고, 모두 잘 적응하여 기업체에서도 인정받고 있습니다. 비전공자들도 삼성전자의 연구원 등 대기업, 연구소로도 많이 진출하고 있습니다.</p>





        `;


      } else if (itemName === '기타') {
        detailsContainer.innerHTML = `
        <h1>프로젝트</h1>
        <br>
        <br>
        진행중인 프로젝트
        <br>
        

        `;

      } else if (itemName === 'Git') {
        detailsContainer.innerHTML = `
        <h1>프로젝트</h1>
        <br>
        <div class="코로나">
        <iframe src="코로나 위치확인.html" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

        `;

      }

    });
  });
});
  </script>


</body>
</html>